# Easy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BasicLibrary/: build.gradle  lint-baseline.xml  proguard-rules.pro  push.gradle  介绍.md
BasicLibrary/src/main/: AndroidManifest.xml
BasicLibrary/src/main/java/com/mh55/easy/app/: AppConfig.kt  AppPath.kt  ConfigBuilder.kt
BasicLibrary/src/main/java/com/mh55/easy/ext/: ContextExt.kt  EditExt.kt  ImgExt.kt  IntentExt.kt  RecyclerViewAdapterDSL.kt  RecyclerViewExt.kt  ResExt.kt  SizeUtilExt.kt  SmartRefreshExt.kt  StringExt.kt  ThreadExt.kt  ToastExt.kt  ViewBindingExt.kt  ViewExt.kt  WebViewExt.kt  perminssionExt.kt
BasicLibrary/src/main/java/com/mh55/easy/helper/: CrashHelper.kt
BasicLibrary/src/main/java/com/mh55/easy/manager/: AppManager.kt
BasicLibrary/src/main/java/com/mh55/easy/mvvm/: BaseViewModel.kt
BasicLibrary/src/main/java/com/mh55/easy/mvvm/intent/: BaseViewIntent.kt
BasicLibrary/src/main/java/com/mh55/easy/ui/: IActivityResult.kt  IView.kt
BasicLibrary/src/main/java/com/mh55/easy/ui/activity/: AbsActivity.kt  BaseActivity.kt  BaseRefreshActivity.kt
BasicLibrary/src/main/java/com/mh55/easy/ui/common/: HtmlActivity.kt
BasicLibrary/src/main/java/com/mh55/easy/ui/dialog/: BaseDialog.kt  BaseDialogFragment.kt  GlideEngine.java  ImageSelectDialog.java  LoadingDialog.kt
BasicLibrary/src/main/java/com/mh55/easy/ui/fragment/: AbsFragment.kt  BaseFragment.kt  BaseRefreshFragment.kt
BasicLibrary/src/main/java/com/mh55/easy/ui/recycler/: BaseRefreshProvider.kt  BindAdapter.kt  DefaultDecoration.kt
BasicLibrary/src/main/java/com/mh55/easy/utils/: ActivityRouter.java  AppListener.kt  BaseTimeUtils.kt  CacheDataManager.kt  CashierInputFilter.java  DecimalLimitInputFilter.kt  EasyCore.kt  EmptyViewUtil.kt  LogUtil.kt  SoftHideKeyBoardUtil.java  StatusBarUtils.kt
BasicLibrary/src/main/java/com/mh55/easy/utils/notification/: PushNotificationHelper.kt
BasicLibrary/src/main/java/com/mh55/easy/widget/: ClearWriteEditText.java  DragFloatActionButton.kt  HeadZoomScrollView.java  LabelsView.java  ScreenUtil.java
BasicLibrary/src/main/java/com/mh55/easy/widget/recycler/: FullyStaggeredGridLayoutManager.java
BasicLibrary/src/main/java/com/mh55/easy/widget/tab/: TabButton.kt  TabButtonGroup.kt
BasicLibrary/src/main/java/com/mh55/easy/widget/title/: StatusBarView.kt  TitleBar.kt
BasicLibrary/src/main/java/com/mh55/httplibrary/: HttpConfig.kt  RxHttpManager.kt
BasicLibrary/src/main/java/com/mh55/httplibrary/common/: ApiList.kt  ApiResult.kt  HttpConstants.kt
BasicLibrary/src/main/java/com/mh55/httplibrary/encrypt/: AESUtils.java  Base64Utils.java  GetEncryptParam.java  MD5Utils.java  PostEncryptFormParam.kt  PostEncryptJsonParam.java  RSAUtils.kt
BasicLibrary/src/main/java/com/mh55/httplibrary/ext/: ErrorExt.kt  HttpRequestDSL.kt
BasicLibrary/src/main/java/com/mh55/httplibrary/interceptor/: HttpLogInterceptor.kt
BasicLibrary/src/main/java/com/mh55/httplibrary/parser/: BaseResponseParser.java  MyParseException.java
BasicLibrary/src/main/res/drawable/: bg_ffffff_6.xml  bg_placeholder.xml  default_label_bg.xml
BasicLibrary/src/main/res/layout/: activity_html.xml  activity_root.xml  dialog_loading_view.xml  dialog_select_img.xml  layout_title_bar.xml  view_net_error.xml  view_no_data.xml
BasicLibrary/src/main/res/values/: attr.xml  color.xml  ids.xml  string.xml
Httplibrary/: build.gradle  proguard-rules.pro
Httplibrary/src/androidTest/java/com/mh/httplibrary/: ExampleInstrumentedTest.kt
Httplibrary/src/main/java/com/mh/http/: BaseRepository.kt  HttpBuilder.kt  HttpHandler.kt  HttpRequest.kt  HttpStatusCode.kt  NetBase.kt  NetworkUtil.kt  SingleLiveEvent.kt  TokenInvalidLiveData.kt
Httplibrary/src/main/java/com/mh/http/config/: InterceptorConfig.kt  NetworkConfig.kt  NetworkDslConfig.kt
Httplibrary/src/main/java/com/mh/http/domain/: BaseListResult.kt  BaseResult.kt  IBaseResponse.kt  IBaseResult.kt
Httplibrary/src/main/java/com/mh/http/encrypt/: AESUtils.java  Base64Utils.java  MD5Utils.java  RSAUtils.kt
Httplibrary/src/main/java/com/mh/http/interceptor/: HeaderInterceptor.kt  HttpLogInterceptor.kt
Httplibrary/src/main/java/com/mh/http/moshi/: MoshiUtils.kt  MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java  ResponseDataAdapter.kt
Httplibrary/src/main/java/com/mh/http/ssl/: SSLContextUtil.kt
Httplibrary/src/test/java/com/mh/httplibrary/: ExampleUnitTest.kt
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh0505/basic/: App.kt  MainActivity.kt
app/src/main/java/com/mh0505/basic/bean/: LoginBean.kt
app/src/main/java/com/mh0505/basic/net/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permissionlibrary/: build.gradle
